
#configuring zull ip address for security 
gateway.ip=192.168.0.100



#customizing login url path of users-ws in spring security
login.url.path=/users/login

#1 days For 5 Zero
token.expiration_time=84600000
authorization.token.header.prefix=Bearer
token.secret = (#53&%^raghav)&&&_&&&((_(**$#$#@JHsjsdjf34$%#@%#@#)))000


