
#configuring zull ip address for security 
gateway.ip=192.168.0.100


#make below password cipher
#spring.cloud.config.server.git.password=abc@9839033783
spring.cloud.config.server.git.password={cipher}3bef65491edf2b0a83243c5b7c95b3f248bf8d1a72827a68c1672722a7aba1ea



#1 days $5 Zero
token.expiration_time=84600000
authorization.token.header.prefix=Bearer
#token.secret = (#53&%^raghav)&&&_&&&((_(**$#$#@JHsjsdjf34$%#@%#@#)))Git

token.secret={cipher}ff26268f4f81c3eb6e12765e458ad191ba3f632ea961c26242addee292ff02ed4f06e172f08358b8ffd78bf55962c3c39914af5d6de63bb66a3fb0ca64fa6759f0e893c4bdc1cc0fc429fed29890e66c

myEureka.username={cipher}9bab3a9b9853f4b7868054f97ac6c03353377fb17eed7f73cdceef72f5022d6f
myEureka.password={cipher}9bab3a9b9853f4b7868054f97ac6c03353377fb17eed7f73cdceef72f5022d6f

#Eureka client service url
#here first eureka is refer to username and second eureka is refer to the password
#eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8010/eureka


eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@localhost:8010/eureka


