
#configuring zull ip address for security 
gateway.ip=192.168.0.100


#1 days $5 Zero
token.expiration_time=84600000
authorization.token.header.prefix=Bearer
token.secret = (#53&%^raghav)&&&_&&&((_(**$#$#@JHsjsdjf34$%#@%#@#)))Git



#Eureka client service url
#here first eureka is refer to username and second eureka is refer to the password
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8010/eureka


