
#now my Eureka Naming Server is secured
#spring.security.user.name=eureka
#spring.security.user.password=eureka

spring.security.user.name={cipher}9f5abecac7d9f741b8f5e31dc3e0ef7856b22b43d114e917b6b86902a21617fb
spring.security.user.password={cipher}9f5abecac7d9f741b8f5e31dc3e0ef7856b22b43d114e917b6b86902a21617fb
